{
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "4.16.4",
        "express-session": "1.15.6",
        "body-parser": "1.18.3",
        "passport": "0.4.0",
        "passport-saml": "1.0.0"
    }
}
